EmployeeManager/EmployeeManager/EmployeeManager/Views/MainView.xaml

<Window x:Class="EmployeeManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.Views"
        mc:Ignorable="d"
        Title="Employee Manager" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Management Panel" FontWeight="Bold" Margin="5 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="Employee"/>
                    <ComboBox ItemsSource="{Binding Path= Employees}" DisplayMemberPath="FirstName " SelectedItem= "{Binding Path=SelectedEmployeeProfile, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="Company"/>
                    <ComboBox ItemsSource="{Binding Path= Companies}" DisplayMemberPath="CompanyName" SelectedItem= "{Binding Path=SelectedCompanyProfile, Mode=TwoWay}" />
                </StackPanel>

                <ListView Grid.Column="0" 
                          Grid.Row="3" 
                          Grid.ColumnSpan="2" 
                          Margin="0 10 0 0" 
                          Height="200"
                          x:Name="Profiles" 
                          DisplayMemberPath="ProfilesId"
                          SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}">

                </ListView>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add New Profile" HorizontalAlignment="Left" Width="150" Margin="0 10 10 0" x:Name="NewProfile" />
                <Button Content="Save Profile" HorizontalAlignment="Left" Width="150" Margin="0 10 10 0" x:Name ="SaveProfile"/>
            </StackPanel>
            <StatusBar Height="25" Margin="0 10 0 0">
                <StatusBarItem TextBlock.TextAlignment="Left">
                    <TextBlock Text="{Binding Path=AppStatus}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Border>
</Window>
